# .net_hospital_management_system

./: .env.example  .gitignore  Directory.Packages.props  README.md  TESTCONTAINERS_IMPLEMENTATION.md  docker-compose.yml  hospital_ms.slnx
.aspire/: settings.json
src/hospital_ms.AspireHost/: AppHost.cs  README.md  hospital_ms.AspireHost.csproj
src/hospital_ms.Core/: hospital_ms.Core.sln
src/hospital_ms.Core/ContributorAggregate/: Contributor.cs  ContributorId.cs  ContributorName.cs  ContributorStatus.cs  PhoneNumber.cs
src/hospital_ms.Core/Interfaces/: IDeleteContributorService.cs  IEmailSender.cs
src/hospital_ms.Core/Services/: DeleteContributorService.cs
src/hospital_ms.Infrastructure/: InfrastructureServiceExtensions.cs  hospital_ms.Infrastructure.csproj
src/hospital_ms.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EfRepository.cs  EventDispatcherInterceptor.cs  SeedData.cs
src/hospital_ms.UseCases/: Constants.cs  PagedResult.cs  hospital_ms.UseCases.csproj
src/hospital_ms.Web/: Program.cs  hospital_ms.Web.csproj
tests/hospital_ms.AspireTests/: AspireIntegrationTests.cs  hospital_ms.AspireTests.csproj
tests/hospital_ms.FunctionalTests/: CustomWebApplicationFactory.cs  DockerAvailabilityTests.cs  hospital_ms.FunctionalTests.csproj
tests/hospital_ms.FunctionalTests/ApiEndpoints/: ContributorGetById.cs  ContributorList.cs
tests/hospital_ms.IntegrationTests/: hospital_ms.IntegrationTests.csproj
tests/hospital_ms.UnitTests/: GlobalUsings.cs  NoOpMediator.cs  hospital_ms.UnitTests.csproj
(+62 files in other folders)
